HOST=0.0.0.0
PORT=1337
APP_KEYS=Tf/pv+BHP4rnJo5S6rxyFg==,jjHphG7lXJMf1GTV5TPskQ==,kcE1BXMSnGaOceJqI6LliQ==,cQFPySrocSUVUhkpwDdW/Q==
API_TOKEN_SALT=pgplEKUnHVy9Oi6pa0Q6Bg==
ADMIN_JWT_SECRET=ONT/ch//3BrNp47X1/0KXQ==
JWT_SECRET=7xyyiHI0kIuFqxx6dR4fBg==
